### ETL Mini-Project: Boston Crime Data & American Census DATA

#### First we download a Crime DataSet in CSV format from Boston city and upload it as a Pandas DataFrame

In [1]:
import pandas as pd

In [2]:
crime_df = pd.read_csv("crime.csv", encoding="ISO-8859-1")
crime_df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,2018-09-02 13:00:00,2018,9,Sunday,13,Part One,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)"
1,I182070943,1402,Vandalism,VANDALISM,C11,347,NaN,2018-08-21 00:00:00,2018,8,Tuesday,0,Part Two,HECLA ST,42.306821,-71.060300,"(42.30682138, -71.06030035)"
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,2018-09-03 19:27:00,2018,9,Monday,19,Part Three,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)"
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,2018-09-03 21:16:00,2018,9,Monday,21,Part Three,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)"
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,2018-09-03 21:05:00,2018,9,Monday,21,Part Three,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)"

#### We add the column County with value Suffolk, Boston belongs to Suffolk county

In [3]:
crime_df["County"] = "Suffolk"

In [4]:
crime_df.head()

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location,County
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,2018-09-02 13:00:00,2018,9,Sunday,13,Part One,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)",Suffolk
1,I182070943,1402,Vandalism,VANDALISM,C11,347,NaN,2018-08-21 00:00:00,2018,8,Tuesday,0,Part Two,HECLA ST,42.306821,-71.060300,"(42.30682138, -71.06030035)",Suffolk
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,2018-09-03 19:27:00,2018,9,Monday,19,Part Three,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)",Suffolk
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,2018-09-03 21:16:00,2018,9,Monday,21,Part Three,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)",Suffolk
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,2018-09-03 21:05:00,2018,9,Monday,21,Part Three,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)",Suffolk

#### We clean the dataset and select only a few columns

In [5]:
crime = crime_df[["OFFENSE_CODE_GROUP", "OFFENSE_DESCRIPTION", "YEAR", "MONTH", "DAY_OF_WEEK", "HOUR", "STREET", "Lat", "Long", "County"]]

In [6]:
crime.head()

,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,YEAR,MONTH,DAY_OF_WEEK,HOUR,STREET,Lat,Long,County
0,Larceny,LARCENY ALL OTHERS,2018,9,Sunday,13,LINCOLN ST,42.357791,-71.139371,Suffolk
1,Vandalism,VANDALISM,2018,8,Tuesday,0,HECLA ST,42.306821,-71.060300,Suffolk
2,Towed,TOWED MOTOR VEHICLE,2018,9,Monday,19,CAZENOVE ST,42.346589,-71.072429,Suffolk
3,Investigate Property,INVESTIGATE PROPERTY,2018,9,Monday,21,NEWCOMB ST,42.334182,-71.078664,Suffolk
4,Investigate Property,INVESTIGATE PROPERTY,2018,9,Monday,21,DELHI ST,42.275365,-71.090361,Suffolk

#### Then we upload the dataset with census information from the US in a new Pandas DataFrame

In [7]:
census_df = pd.read_csv("acs2015_census_tract_data.csv", encoding="utf-8")
census_df.head()

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943,77.1,18.3,4.6,0.0,5.4
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2
3,1001020400,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782,75.7,21.2,3.1,0.0,10.8
4,1001020500,Alabama,Autauga,10763,4922,5841,0.7,68.5,24.8,0.0,...,0.0,0.6,0.9,24.8,5037,67.1,27.6,5.3,0.0,4.2

In [8]:
census_df.columns.values

array(['CensusTract', 'State', 'County', 'TotalPop', 'Men', 'Women',
       'Hispanic', 'White', 'Black', 'Native', 'Asian', 'Pacific',
       'Citizen', 'Income', 'IncomeErr', 'IncomePerCap',
       'IncomePerCapErr', 'Poverty', 'ChildPoverty', 'Professional',
       'Service', 'Office', 'Construction', 'Production', 'Drive',
       'Carpool', 'Transit', 'Walk', 'OtherTransp', 'WorkAtHome',
       'MeanCommute', 'Employed', 'PrivateWork', 'PublicWork',
       'SelfEmployed', 'FamilyWork', 'Unemployment'], dtype=object)

#### We clean this information selecting only a few columns

In [9]:
census = census_df[["TotalPop", "Men", "Women", "Hispanic", "White", "Black", "Native", "Asian", "Pacific", "Citizen", "Income", "IncomeErr", "IncomePerCap",
"IncomePerCapErr", "Poverty", "ChildPoverty", "Professional", "Service", "Office", "Construction", "Production","Employed", "PrivateWork", "PublicWork", "SelfEmployed", "FamilyWork", "Unemployment", "County"]]
census.head()

,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Pacific,Citizen,...,Office,Construction,Production,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,County
0,1948,940,1008,0.9,87.4,7.7,0.3,0.6,0.0,1503,...,21.3,11.9,15.2,943,77.1,18.3,4.6,0.0,5.4,Autauga
1,2156,1059,1097,0.8,40.4,53.3,0.0,2.3,0.0,1662,...,21.5,9.4,22.0,753,77.0,16.9,6.1,0.0,13.3,Autauga
2,2968,1364,1604,0.0,74.5,18.6,0.5,1.4,0.3,2335,...,22.1,9.2,12.4,1373,64.1,23.6,12.3,0.0,6.2,Autauga
3,4423,2172,2251,10.5,82.8,3.7,1.6,0.0,0.0,3306,...,27.0,8.7,16.4,1782,75.7,21.2,3.1,0.0,10.8,Autauga
4,10763,4922,5841,0.7,68.5,24.8,0.0,3.8,0.0,7666,...,18.2,2.1,15.8,5037,67.1,27.6,5.3,0.0,4.2,Autauga

#### We just confirm that this Census information contains data from Suffolk county, and created a  dataframe just with Census information from this County

In [10]:
census_Suffolk = census.loc[census["County"] == "Suffolk"]
census_Suffolk.head()

,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Pacific,Citizen,...,Office,Construction,Production,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,County
32317,3671,1827,1844,18.9,58.1,4.8,0.0,14.5,0.0,2704,...,20.4,7.0,7.8,2057,87.0,8.4,4.6,0.0,11.1,Suffolk
32318,3284,1494,1790,9.1,75.6,4.4,0.0,6.1,0.0,2727,...,20.0,2.6,3.9,2199,86.2,12.1,1.6,0.0,2.8,Suffolk
32319,3587,1737,1850,18.6,59.0,6.4,0.0,15.3,0.0,2886,...,24.8,4.2,2.5,1987,77.6,14.2,8.2,0.0,8.5,Suffolk
32320,2712,1411,1301,8.3,76.6,1.7,0.0,13.3,0.0,2101,...,14.1,3.5,2.7,1582,79.6,12.6,7.8,0.0,2.0,Suffolk
32321,2880,1182,1698,4.4,72.0,5.2,0.0,14.2,0.0,2218,...,20.6,1.2,0.7,1650,83.2,15.0,1.8,0.0,1.4,Suffolk

### Moving data to a PostgreSQL database

#### We upload this dataframes to a PostgreSQL database.

In [11]:
from sqlalchemy import create_engine

In [12]:
engine = create_engine("postgresql://postgres:@localhost:5432/etlproject")

In [16]:
census.to_sql("census", engine)

In [17]:
census_Suffolk.to_sql("census_suffolk", engine)

In [18]:
crime.to_sql("crime", engine)

#### Verify Tables on PostgreSQL.

In [19]:
engine.table_names()

['census', 'census_suffolk', 'crime']

In [20]:
pd.read_sql_query('select * from census_suffolk', con=engine).head()

,index,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Pacific,...,Office,Construction,Production,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment,County
0,32317,3671,1827,1844,18.9,58.1,4.8,0.0,14.5,0.0,...,20.4,7.0,7.8,2057,87.0,8.4,4.6,0.0,11.1,Suffolk
1,32318,3284,1494,1790,9.1,75.6,4.4,0.0,6.1,0.0,...,20.0,2.6,3.9,2199,86.2,12.1,1.6,0.0,2.8,Suffolk
2,32319,3587,1737,1850,18.6,59.0,6.4,0.0,15.3,0.0,...,24.8,4.2,2.5,1987,77.6,14.2,8.2,0.0,8.5,Suffolk
3,32320,2712,1411,1301,8.3,76.6,1.7,0.0,13.3,0.0,...,14.1,3.5,2.7,1582,79.6,12.6,7.8,0.0,2.0,Suffolk
4,32321,2880,1182,1698,4.4,72.0,5.2,0.0,14.2,0.0,...,20.6,1.2,0.7,1650,83.2,15.0,1.8,0.0,1.4,Suffolk